#Server Configuration
server.port=8000

spring.main.banner-mode=off

#Server Encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#db
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.219.46:3306/capston?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ds
spring.datasource.password=hufs1234


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#대소문자 구분
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy